#
# mod_fcgid configuration file
# 

<IfModule mod_fcgid.c>
  FcgidIPCDir /var/run/fcgidsock
  SharememPath /var/run/fcgid_shm
  FcgidMinProcessesPerClass 0 
  FcgidMaxProcessesPerClass 8 
  FcgidMaxProcesses 150 
  FcgidProcessLifeTime 120 
  FcgidIdleScanInterval 30
  FcgidIdleTimeout 60
  FcgidBusyTimeout 3600
  FcgidIOTimeout    2000
  FcgidMaxRequestLen 1073741824
  FcgidPassHeader Authorization
  FcgidFixPathinfo 1
  AddHandler fcgid-script .fcgi
</IfModule>