noirc=1
maxconnections=200
server=1
rpcuser=coinrpc
password=F1nipHaTZaLMiJ6rWmDYcKJQmAQETfNgwbps9rT21csz
rpctimeout=30
rpcallowip=127.0.0.1
gen=1
4way=1
keypool=200
paytxfee=0.0001
allowreceivebyip=1
min=1




